<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            transition: background-color 0.5s ease;
            background-color: aliceblue;
        }
        button {
            margin-top: 60px;
            padding: 18px 20px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        h1{
            margin-top: 190px;
        }
       
    </style>
</head>
<body>

    <h1>Click the Button to Change the Background Color</h1>
    <button onclick="changeColor()">Change Color</button>

    <script>
         const colors = ["red", "blue", "orange", "yellow", "purple"];
         let i = 0;

        function changeColor() {
            document.body.style.backgroundColor = colors[i];
            i = (i + 1) % colors.length; 
        }
    </script>

</body>
</html>